<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate modi doloremque tempora repellendus molestiae, nesciunt nam consequatur magnam vitae, at illo, eligendi dignissimos! Omnis dicta iusto expedita, perferendis quia eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate repellendus soluta unde suscipit quasi iste natus nulla, deleniti, officiis totam nihil dolorem architecto exercitationem in fugiat doloremque minima cum odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi nobis quidem culpa, vel, maiores numquam asperiores, consequatur vero vitae ut. Nam doloremque obcaecati voluptatibus ex eos aliquam maxime ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur asperiores necessitatibus ex facilis voluptate nemo nisi eaque perferendis? Ullam ex ea harum nemo molestiae tenetur in eligendi recusandae eaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate modi doloremque tempora repellendus molestiae, nesciunt nam consequatur magnam vitae, at illo, eligendi dignissimos! Omnis dicta iusto expedita, perferendis quia eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate repellendus soluta unde suscipit quasi iste natus nulla, deleniti, officiis totam nihil dolorem architecto exercitationem in fugiat doloremque minima cum odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, deleniti quos. Sunt molestiae non et alias, id quaerat magnam laborum labore aliquid, maiores beatae provident corrupti incidunt culpa officiis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam mollitia laudantium animi totam id quas numquam odit. Magni totam odit voluptates vitae quae delectus ipsam, nesciunt itaque nostrum quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ullam laborum porro consequuntur labore corrupti aspernatur ea adipisci necessitatibus tempora sed reiciendis, beatae quisquam magnam, aut laboriosam debitis dolores nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate modi doloremque tempora repellendus molestiae, nesciunt nam consequatur magnam vitae, at illo, eligendi dignissimos! Omnis dicta iusto expedita, perferendis quia eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate repellendus soluta unde suscipit quasi iste natus nulla, deleniti, officiis totam nihil dolorem architecto exercitationem in fugiat doloremque minima cum odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident repellat nisi quis ab nulla possimus nam, ex dolorum consequatur ipsum fugit harum? Aperiam odit vitae perspiciatis ratione, et hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, id dolore! Numquam sapiente itaque neque cum quae, eligendi perferendis dolores repudiandae eos doloribus impedit atque exercitationem possimus magni beatae ipsam?</p>
    </main>
</body>
</html>