<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aqua;
        }

        .cinza{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercicío de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cinza" span="2">
           <!-- <col class="cprof">-->

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Aline</td>
            <td>F</td>
            <td>36</td>
            <td>Biomedica</td>
        </tr>
        <tr>
            <td>Jacqueline</td>
            <td>F</td>
            <td>35</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Jennifer</td>
            <td>F</td>
            <td>22</td>
            <td>Desenvolvedora</td>
        </tr>
    </table>
</body>
</html>