<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Led';
            src: url('fontes/The Led Display St.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;

            font-family: 'august';
            src: url('fontes/August July.otf') format(opentype);
            
        }
        /*
        tipos de format()
            opentype(otp)
            truetype(ttf)
            embedded-opentype
            svg
            truetype-aat(Apple Advanced Typography)
        */
        body{
            font-family: 'august';
        }

        h1{
            font-family: 'Led',Times;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem enim maiores, qui quibusdam, reiciendis ab necessitatibus est, omnis quidem quae nulla vero harum. Voluptatem, natus sit earum voluptates nobis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ut, ipsa rerum ad, libero, voluptatem laborum quod minus dolore odit aliquam non earum nulla sed ab consectetur sunt iste corporis.</p>
</body>
</html>